{
  "functions": {
    "api/validate-captcha.js": {
      "maxDuration": 10,
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [],
  "headers": [
    {
      "source": "/api/validate-captcha",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/captcha.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
